{
  "name": "transport",
  "version": "1.0.0",
  "description": "A travel app to aid and assist in the safe travel of transgender folx in the United States.",
  "main": "index.js",
  "dependencies": {
    "node": "^15.8.0",
    "react": "^17.0.1"
  },
  "devDependencies": {
    "swagger-ui-express": "^4.1.6"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "BROWSER=firefox react-scripts start"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ryebread139/Transport.git"
  },
  "author": "Riley",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/ryebread139/Transport/issues"
  },
  "homepage": "https://github.com/ryebread139/Transport#readme"
}
